TURNSERVER_ENABLED=1

realm=neuroezoterica.ru
server-name=turnserver
listening-port=37588

fingerprint

user=webrtc:super-secure-1v5f61r98h4r6r1b6
lt-cred-mech

total-quota=100
no-loopback-peers
no-multicast-peers
bps-capacity=0
stale-nonce

log-file=/var/log/turnserver.log
verbose

listening-ip=0.0.0.0
external-ip=31.129.103.65
relay-ip=0.0.0.0

min-port=50000
max-port=65500

no-sslv3
no-tlsv1
